# .Core-WebSite-sajamfo

./: README.md  TMU.sln  package-lock.json  package.json
Core.TMU/: Core.TMU.csproj  UnitOfWork.cs
Core.TMU/Convertor/: ConvertTime.cs  ConvertorDeta.cs  PersiannumberTOenglish.cs  RenderViewToString.cs  changeDate.cs  convertExelTodatatabel.cs
Core.TMU/FileSite/: Delete.cs  IsExist.cs  Save.cs  SpireWord.cs
Core.TMU/Genarator/: Code.cs  FixText.cs  SpelitTag.cs
Core.TMU/Img/: DeleteImage.cs  ImageValidator.cs  SaveImage.cs  convertorimage.cs
Core.TMU/Security/: PasswordHelper.cs  permissionCheckerAttribute.cs
Core.TMU/Sender/: SendEmail.cs
Core.TMU/Service/ITMUService/: IGallery.cs  IGeneric.cs  INavbar.cs  INews.cs  IPage.cs  IPermision.cs  ISlider.cs  IUser.cs  Imenu.cs  Imsc.cs
Core.TMU/Service/TMUService/: GalleryRepository.cs  GenericRepository.cs  MenuRepository.cs  MscRepository.cs  NavbarRepository.cs  NewsRepository.cs  PageRepository.cs  PermisionRepository.cs  SliderRepository.cs  UserRepository.cs
Data.TMU/: Data.TMU.csproj
Data.TMU/Context/: ContextTMU.cs
Data.TMU/Migrations/: 20230601132431_initial1.Designer.cs  20230601132431_initial1.cs  20230607085810_initial2.Designer.cs  20230607085810_initial2.cs  20230607203911_initial3.Designer.cs  20230607203911_initial3.cs  20230611074408_initial4.Designer.cs  20230611074408_initial4.cs  20230611085148_initial5.Designer.cs  20230611085148_initial5.cs  20230611090056_initial6.Designer.cs  20230611090056_initial6.cs  20230611092059_initial7.Designer.cs  20230611092059_initial7.cs  20230620054235_initial8.Designer.cs  20230620054235_initial8.cs  20230626090956_initial9.Designer.cs  20230626090956_initial9.cs  20230626184829_initial10.Designer.cs  20230626184829_initial10.cs  20230627053034_initial12.Designer.cs  20230627053034_initial12.cs  20230715060121_initial13.Designer.cs  20230715060121_initial13.cs  20230716063024_initial15.Designer.cs  20230716063024_initial15.cs  20230718070623_initial25.Designer.cs  20230718070623_initial25.cs  20230718071527_initial26.Designer.cs  20230718071527_initial26.cs  20230718153944_initial27.Designer.cs  20230718153944_initial27.cs  20230719033532_initial28.Designer.cs  20230719033532_initial28.cs  20230719035050_initial29.Designer.cs  20230719035050_initial29.cs  (+41 more)
TMU/: ChatHub.cs  IChatHub.cs  Program.cs  TMU.csproj  appsettings.json
TMU/Controllers/: AccountController.cs  HomeController.cs  PanelController.cs
TMU/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TMU/Pages/Shared/: _Layout.cshtml
TMU/Properties/: launchSettings.json
TMU/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TMU/Views/: _ViewImports.cshtml
TMU/Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml
TMU/Views/Home/: Error.cshtml  Gallery.cshtml  Index.cshtml  ListUser.cshtml  MoreGallery.cshtml  MoreNews.cshtml  News.cshtml  Page.cshtml
TMU/Views/Panel/: AccesslevelUser.cshtml  AddMenu.cshtml  Cartable.cshtml  CreatGalery.cshtml  CreatImageGallery.cshtml  CreatImageNews.cshtml  CreatImagePage.cshtml  CreatNav.cshtml  CreatNews.cshtml  CreatPage.cshtml  CreatPriceActivity.cshtml  CreatProject.cshtml  CreatSlider.cshtml  Creatpricelist.cshtml  DetailImageGallery.cshtml  DetailImageNews.cshtml  DetailImagePage.cshtml  EditeUser.cshtml  Index.cshtml  InsertImagePage.cshtml  ListGallery.cshtml  ListMenu.cshtml  ListNavbar.cshtml  ListNews.cshtml  ListPage.cshtml  ListSlider.cshtml  ListUnfinished.cshtml  ListUser.cshtml  Permision.cshtml  Print.cshtml  ProfileHome.cshtml  Project.cshtml  ResetPassword.cshtml  Resetpassworduser.cshtml  ShowImagePage.cshtml  Statusface.cshtml  StatusfacePrint.cshtml  UpdateGalery.cshtml  UpdateMenu.cshtml  UpdateNavbar.cshtml  (+10 more)
TMU/Views/Shared/: _ActiveEmail.cshtml  _HomeLayout.cshtml  _HomeScript.cshtml  _HomeStyle.cshtml  _NavbarHome.cshtml  _PanelFooter.cshtml  _PanelLayout.cshtml  _PanelStyle.cshtml  _ganttChart.cshtml  _workflow.cshtml
TMU/wwwroot/css/: Stylepanel.css  app-light.css  fontsite.css  panelStyle.css  styles.css
TMU/wwwroot/css/Home/: bootstrap.min.css  crousel.css  form.css  gallery.css  mdb.min.css  style.css
TMU/wwwroot/css/Panel/: chat.css  ganttchart.css  login.css  styleFactor.css
TMU/wwwroot/css/course/: style.css
TMU/wwwroot/js/: panel.js
TMU/wwwroot/js/Home/: crousel.js
TMU/wwwroot/js/course/: script.js
TMU/wwwroot/js/signalr/: Chat.js
(+21 files in other folders)
